<!doctype html>
<html>
<head>
    <title>MineCraft</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<aside>
    <label for="black">Black</label>
    <label for="gray">Gray</label>
</aside>
<main>
    <input type="radio" name="cubeType" id="black">
    <input type="radio" name="cubeType" id="gray">
    <div class="view"></div>

    <div class="area">
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>
        <div class="cube">
            <fieldset class="black">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>
            <fieldset class="gray">
                <label>
                    <input type="checkbox" required>
                </label>
            </fieldset>

            <div class="front"></div>
            <div class="top"></div>
            <div class="left"></div>
        </div>

    </div>
</main>


<style>
    main input{
        display: none;
    }

    .cube > div{
        pointer-events: none;
    }
    .cube fieldset:valid ~ div{
        pointer-events: initial;
    }
    .cube fieldset:hover ~ div{
        opacity: .5;
    }
    .cube label{
        display: none;
    }

    /* Black */
    #black:checked ~ .area .cube .black label{
        display: block;
        opacity: .5;
    }
    .cube fieldset.black:valid ~ div,
    .cube fieldset.black:hover ~ div,
    #black:checked ~ .view:before{
        background: black;
    }

    /* Gray */
    #gray:checked ~ .area .cube .gray label{
        display: block;
        opacity: .5;
    }
    .cube fieldset.gray:valid ~ div,
    .cube fieldset.gray:hover ~ div,
    #gray:checked ~ .view:before{
        background: gray;
    }
</style>


<style>
    fieldset{
        border: 0;
    }
    body{
        display: flex;
        align-items: stretch;
    }
    main{
        flex-basis: 100%;
    }
    aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }
    aside label{
        display: flex;
        margin-bottom: 5px;
        align-items: center;
    }
    aside label:before{
        content: '';
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 2px;
    }
    [for=black]:before{
        background: black;
    }
    [for=gray]:before{
        background: gray;
    }
    .cube label{
        z-index: 5;
        background: #dadada;
        position: absolute;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        width: 100%;
        opacity: 0.9;
        border: solid 1px #eeeeee;
        transform: rotateX(-270deg) translateY(-64px) translateZ(-86px);
        top:0;
    }
    .view:before{
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 2px;
        margin-top: 10px;
    }
    .view {
        display: flex;
        justify-content: center;
    }
    .area{
        position: relative;
        margin: 200px 60px;
    }

    /* Cube */
    .cube {
        margin: auto;
        position: relative;
        height: 100px;
        width: 100px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(45deg);
    }
    .cube > div {
        position: absolute;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;
        width: 100%;
        opacity: 0.9;
        border: solid 1px #eeeeee;
    }
    .front {
        transform: translateZ(0);
    }
    .left {
        transform: rotateY(270deg) translateX(-100px);
        transform-origin: center left;
    }
    .top {
        transform: rotateX(-270deg) translateY(-100px);
        transform-origin: top center;
    }

    /* Кубы */
    .cube{
        position: absolute;
    }
    .cube:nth-child(1){
        top: 0;
        left: 0;
    }
    .cube:nth-child(2){
        top: 0;
        left: 140px;
    }
    .cube:nth-child(3){
        top: 0;
        left: 280px;
    }
    .cube:nth-child(4){
        top: 0;
        left: 420px;
    }
    .cube:nth-child(5){
        top: 0;
        left: 560px;
    }
    .cube:nth-child(6){
        top: 0;
        left: 700px;
    }
    .cube:nth-child(7){
        top: 36px;
        left: 70px;
    }
    .cube:nth-child(8){
        top: 36px;
        left: 210px;
    }
    .cube:nth-child(9){
        top: -86px;
        left: 280px;
    }
    .cube:nth-child(10){
        top: -86px;
        left: 420px;
    }
    .cube:nth-child(11){
        top: -86px;
        left: 280px;
    }
    .cube:nth-child(12){
        top: -86px;
        left: 560px;
    }
    .cube:nth-child(13){
        top: -50px;
        left: 210px;
    }
    .cube:nth-child(14){
        top: -86px;
        left: 700px;
    }
</style>
</body>
</html>