<!doctype html>
<html>
<head>
    <title>Stars rating</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<div class="rating">
    <input type="radio" name="rating" value="1" id="rating1">
    <label for="rating1"></label>
    <input type="radio" name="rating" value="2" id="rating2">
    <label for="rating2"></label>
    <input type="radio" name="rating" value="3" id="rating3">
    <label for="rating3"></label>
    <input type="radio" name="rating" value="4" id="rating4">
    <label for="rating4"></label>
    <input type="radio" name="rating" value="5" id="rating5" checked>
    <label for="rating5"></label>
</div>


<style>
    .rating input[type=radio]{
        display: none;
    }
    .rating input[type=radio]:checked + label ~ label{
        opacity: 0.6;
    }
</style>


<style>
    .rating{
        background: #dadada;
        padding: 10px;
        border-radius: 2px;
    }
    .rating input[type=radio] + label{
        display: inline-block;
        height: 30px;
        width: 30px;
        background: #fff;
        border-radius: 2px;
        cursor: pointer;
    }
    .rating input[type=radio] + label{
        background: #fff;
    }
    .rating input[type=radio] + label:hover{
        background-color: #AB71A3 !important;
    }
    .rating input[type=radio]:checked ~ label{
        background-color: #dadada;
    }
    .rating input[type=radio]:checked + label{
        background: #fff;
    }
    .rating input[type=radio] + label:before{
        content: "\2605";
        color: #FFA900;
        line-height: 30px;
        text-align: center;
        font-size: 30px;
    }
    .rating input[type=radio]:checked + label{
        background: #fff;
        opacity: 1;
    }
</style>
</body>
</html>