<!doctype html>
<html>
<head>
    <title>TEST</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>


<label id="div"></label>


<style>
    body{
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
        flex-wrap: wrap;
    }
    label{
        width: 100px;
        height: 100px;
        background: #dadada;
        position: relative;
        margin: 1px;
        animation: anim 5s linear infinite;
        /*animation-play-state: paused;*/
    }
    label:active{
        animation-play-state: running;
    }
    @keyframes anim {
        100%{
            animation-play-state: paused;
            transform:translateX(500px);
        }
    }
</style>
</body>
</html>