<!doctype html>
<html>
<head>
    <title>Console</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<div id="console">
    <div class="typing">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, voluptas?
    </div>
</div>

<style>
    #console{
        background: url(http://webix.com/assets/index/editor.png);
        height: 290px;
        box-sizing: border-box;
        padding-top: 52px;
        padding-left: 50px;
        background-size: 100%;
        width: 660px;
    }
    #console .typing{
        width: 580px;
        width: 0px;
        overflow: hidden;
        height: 20px;
        letter-spacing: .05em;
        transition: width 8s steps(75);
        white-space: nowrap;
        border-right: 1px solid transparent;
        animation: handler .5s infinite;
    }
    @keyframes handler {
        50%{
            border-right-color: #fff;
        }
    }
</style>
</body>
</html>